# Neptical

./: .gitignore  README.md  pom.xml
core/: pom.xml
data/: pom.xml
data/src/main/java/com/clinkworks/neptical/: Data.java  DataService.java
data/src/test/resources/: neptical-config.properties
data/src/test/resources/neptical-data/: hello neptical.txt
graph/: pom.xml
modules/: pom.xml
neptical-api/: pom.xml
neptical-api/src/main/java/clinkworks/neptical/: Constants.java
neptical-api/src/main/java/clinkworks/neptical/api/: CursorContext.java  DataModule.java  DataTemplate.java  Location.java  Segment.java
neptical-api/src/main/java/clinkworks/neptical/component/: ContextKey.java  ContextKeyFactory.java  CursorLocation.java  CursorProvider.java  DataLookup.java  QueryParser.java  TemplateContext.java
neptical-api/src/main/java/clinkworks/neptical/datatype/: ApiMisuseException.java  Cursor.java  CursorContext.java  DataDefinitionException.java  DataQuery.java  Location.java  LookupFailureException.java  NSpace.java  NepticalContext.java  NepticalData.java
neptical-api/src/main/java/clinkworks/neptical/util/: DataUtil.java  JsonUtil.java  NepticalComponentFactory.java  PathUtil.java
neptical-core/: pom.xml
neptical-core/src/main/java/clinkworks/neptical/: Data.java
neptical-core/src/main/java/clinkworks/neptical/api/: ContextKey.java  ContextKeyFactory.java  CursorLocation.java  CursorProvider.java  CursorTemplate.java
neptical-core/src/main/java/clinkworks/neptical/component/: CursorWrapper.java  NSpaceManager.java  Origin.java
neptical-core/src/main/java/clinkworks/neptical/domain/: GenericCursorContext.java  GenericDataModule.java  GenericImmutableData.java  GenericSpace.java
neptical-core/src/main/java/com/clinkworks/neptical/api/: NepticalContext.java
neptical-core/src/main/java/com/clinkworks/neptical/datatype/: NepticalData.java  Vocabulary.java
neptical-core/src/main/java/com/clinkworks/neptical/domain/: GenericIdentifiableDataContainer.java  PublicId.java  UniqueId.java
neptical-core/src/main/java/com/clinkworks/neptical/module/: NepticalHandlebarsModule.java  NepticalPropertiesModule.java  TestDataModule.java  VocabularyModule.java
neptical-core/src/main/java/com/clinkworks/neptical/service/: NepticalTemplateService.java  VocabularyService.java
neptical-core/src/main/java/com/clinkworks/neptical/spi/: ApplicationModuleTemplate.java  Cursor.java  GenericModuleTemplate.java  NepticalModule.java  Notation.java
neptical-core/src/main/java/com/clinkworks/neptical/util/: Common.java  GuiceInjectionUtil.java  JsonUtil.java  PathUtil.java
neptical-core/src/main/resources/: neptical.properties
neptical-core/src/test/java/clinkworks/neptical/: OriginCursorUnitTest.java
neptical-core/src/test/java/clinkworks/neptical/component/: CursorContextUnitTest.java  NSpaceManagerUnitTest.java
neptical-core/src/test/java/clinkworks/neptical/domain/: NSpaceUnitTest.java
neptical-core/src/test/java/com/clinkworks/neptical/domain/: PathUnitTest.java
neptical-core/src/test/java/com/clinkworks/neptical/service/: NepticalTemplateServiceSystemTest.java  VocabularyServiceSystemTest.java
neptical-core/src/test/java/com/clinkworks/neptical/util/: InjectionUtilUnitTest.java
neptical-core/src/test/resources/: neptical-test.properties
neptical-data/: pom.xml
neptical-data/src/test/resources/: neptical-test.properties
neptical-data/src/test/resources/neptical/: example.json
neptical-data/src/test/resources/neptical-data/: users.json
neptical-data/src/test/resources/neptical-data/contacts/: addresses.json
neptical-graph/: pom.xml
neptical-junit/: pom.xml
neptical-junit/src/main/java/com/clinkworks/neptical/junit/runners/: NepticalJUnit4Runner.java  NepticalStatementBuilder.java
neptical-junit/src/main/java/com/clinkworks/neptical/junit/statements/: FrameworkMethodWrapper.java  FrameworkMethodsWrapper.java
neptical-junit/src/main/java/com/clinkworks/neptical/module/: JunitModule.java
neptical-junit/src/main/java/com/clinkworks/neptical/util/: JUnitIntegrationUtil.java
neptical-junit/src/test/java/com/clinkworks/neptical/junit/runners/: NepticalJUnit4IntegrationTest.java  NepticalJUnit4RunnerUnitTest.java
neptical-junit/src/test/java/com/clinkworks/neptical/test/modules/: NepticalJUnitTestModules.java
neptical-neo/: pom.xml
neptical-neo/src/main/java/clinkworks/neptical/datatype/: GraphQuery.java
neptical-neo/src/main/java/clinkworks/neptical/domain/: GraphCursor.java  GraphDataModule.java  GraphSpace.java
neptical-selenium/: pom.xml
neptical-selenium/src/main/java/clinkworks/neptical/: NepticalSelenium.java
neptical-selenium/src/main/java/clinkworks/neptical/component/: NepticalSeleniumComponent.java
src/main/java/clinkworks/neptical/: Data.java
src/main/java/clinkworks/neptical/component/: ContextKey.java  CursorLocation.java  CursorProvider.java  NSpaceManager.java  Origin.java  QueryParser.java
src/main/java/clinkworks/neptical/datatype/: ApiMisuseException.java  Cursor.java  CursorContext.java  DataDefinitionException.java  DataModule.java  Location.java  LookupFailureException.java  NepticalContext.java  NepticalData.java
src/main/java/clinkworks/neptical/domain/: CursorContext.java  GenericCursorContext.java  GenericDataModule.java  GenericImmutableData.java  NSpace.java
src/main/java/clinkworks/neptical/util/: Constants.java  DataUtil.java  JsonUtil.java  NepticalComponentFactory.java  PathUtil.java
src/main/java/com/clinkworks/neptical/: Data.java  DataLoader.java  DataRegistry.java  DataService.java
src/test/: README.md  test-data-README.md
src/test/java/clinkworks/neptical/: OriginCursorUnitTest.java
src/test/java/clinkworks/neptical/component/: NSpaceManagerUnitTest.java
src/test/java/clinkworks/neptical/domain/: NSpaceUnitTest.java
src/test/java/com/clinkworks/neptical/: DataServiceIntegrationTest.java  DataServiceTestModule.java  DataServiceUnitTest.java
src/test/resources/data/: example.json  users.json
src/test/resources/data/contacts/: addresses.json
(+226 files in other folders)
