<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>clinkworks</groupId>
	<artifactId>neptical</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>Test framework to support unit testing from a data perspective</description>

	<issueManagement>
		<url>https://github.com/Clinkworls/Neptical/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/AnthonyClink/Neptical</url>
		<connection>scm:git:git://github.com/Clinkworks/Neptical.git</connection>
		<developerConnection>scm:git:git@github.com/Clinworks/Neptical.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>AnthonyJClink@gmail.com</email>
			<name>Anthony J Clink</name>
			<url>https://github.com/anthonyjclink</url>
			<id>anthonyjclink</id>
		</developer>
	</developers>

	<properties>

		<junit.version>4.12</junit.version>
		<jmockit.version>1.24</jmockit.version>
		<apache.commons.version>3.4</apache.commons.version>
		<apache.commons.configuration.version>1.10</apache.commons.configuration.version>
		<selenium.version>3.0.0-beta2</selenium.version>
		<gson.version>2.7</gson.version>
		<guice.version>4.1.0</guice.version>
		<guava.version>19.0</guava.version>
		<handlebars.version>4.0.5</handlebars.version>
		<neo4j.version>3.1.0-M06</neo4j.version>
		<slf4j.version>1.7.21</slf4j.version>

		<javaslang.version>2.0.2</javaslang.version>

		<neptical.version>${project.version}</neptical.version>

		<neptical.java.version>1.8</neptical.java.version>
		<maven.plugins.version.surefire>2.19.1</maven.plugins.version.surefire>
		<maven.plugins.version.compiler>3.5.1</maven.plugins.version.compiler>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	</properties>

	<modules>
		<module>neptical-api</module>
		<module>neptical-core</module>
		<module>neptical-neo</module>
		<module>neptical-selenium</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>clinkworks</groupId>
				<artifactId>neptical-api</artifactId>
				<version>${neptical.version}</version>
			</dependency>

			<dependency>
				<groupId>clinkworks</groupId>
				<artifactId>neptical-core</artifactId>
				<version>${neptical.version}</version>
			</dependency>

			<dependency>
				<groupId>clinkworks</groupId>
				<artifactId>neptical-neo</artifactId>
				<version>${neptical.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${guice.version}</version>
			</dependency>

			<dependency>
				<groupId>org.neo4j</groupId>
				<artifactId>neo4j</artifactId>
				<version>${neo4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.jknack</groupId>
				<artifactId>handlebars</artifactId>
				<version>${handlebars.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${apache.commons.configuration.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>


			<!-- included here for api jar -->
			<dependency>
				<groupId>io.javaslang</groupId>
				<artifactId>javaslang-match</artifactId>
				<version>${javaslang.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-api</artifactId>
				<version>${selenium.version}</version>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-chrome-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-firefox-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-ie-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-htmlunit-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-safari-driver</artifactId>
				<version>${selenium.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jmockit</groupId>
				<artifactId>jmockit</artifactId>
				<version>${jmockit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.plugins.version.surefire}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.plugins.version.compiler}</version>
					<configuration>
						<source>${neptical.java.version}</source>
						<target>${neptical.java.version}</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>

