<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.clinkworks.neptical</groupId>
	<artifactId>neptical-core</artifactId>

	<parent>
		<groupId>com.clinkworks</groupId>
		<artifactId>neptical</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<freemarker.version>2.3.20</freemarker.version>
		<archaius.version>0.6.5</archaius.version>
		<handlebars.version>2.0.0</handlebars.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.jknack</groupId>
			<artifactId>handlebars</artifactId>
			<version>${handlebars.version}</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
			<version>${archaius.version}</version>
		</dependency>

	</dependencies>

</project>
